.card-body-cart {
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 50ms ease-out;
  text-align: center;
  @media only screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.card-body-cart:hover {
  display: flex;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  transform: scale(1.01);
  @media only screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.card-image-cart {
  width: 50%;
  object-fit: cover;
  @media only screen and (max-width: 900px) {
    height: 25rem;
    width: 100%;
  }
}
.cart-info-wrapper {
  width: 90%;
  margin: 0 5%;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.cart-info-title {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  height: 25%;
}
.cart-info-details {
  @media only screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
}
.cart-info-price {
  display: flex;
  justify-content: center;
}
.cart-info-prices {
  font-weight: 300;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-del-prod {
  top: 0;
  left: 0;
  position: absolute;
  cursor: pointer;
}
.cart-del-prod:hover {
  color: red;
}
.cart-sum {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90px;
  width: 100px;
}
.cart-btn-sum {
  display: flex;
  flex-direction: column;
  width: 50px;
}
.cart-btn-sum button {
  background: none;
  border: none;
}
.cart-btn-sum-plus:hover {
  color: green;
}
.cart-btn-sum-minus:hover {
  color: red;
}
.cart-info-total {
  font-weight: 500;
}
