.section-products-admin {
  display: flex;
  margin: 0 15%;
  flex-direction: column;
  @media only screen and (max-width: 900px) {
    margin-top: 200px;
  }
}
.admin-labels {
  margin-right: 10px;
}
.selectContainer {
  display: flex;
  justify-content: space-between;
  width: 23%;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1080px) {
    flex-direction: row;
    margin-bottom: 10px;
    width: 100%;
  }
  @media only screen and (max-width: 550px) {
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
}
.admin-filter-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: 1080px) {
    flex-direction: column;
    align-items: space-between;
    width: 60%;
  }
  @media only screen and (max-width: 700px) {
    width: 80%;
  }
}
.filter-admin-wrapper {
  display: flex;
  justify-content: space-around;
  background-color: black;
  width: 90%;
  color: #ffffff;
  align-items: center;
  padding: 20px 0;
  margin: 0 auto;

  @media only screen and (max-width: 1080px) {
    width: 70%;
  }
  @media only screen and (max-width: 700px) {
    flex-direction: column;
  }
}
.filter-admin-wrapper select {
  flex: 1;
}
.page-btns-wrapper-home {
  display: flex;
  justify-content: space-around;
}
.page-btns-wrapper-home button {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  margin-bottom: 5rem;
  background-color: #fff;
  border: solid 1px black;
}

.admin-reset-btn {
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  align-items: center;
  font-size: 1rem;
  height: 30px;
  width: 15%;

  text-transform: uppercase;
  outline: none;
  @media only screen and (max-width: 700px) {
    width: 45%;
  }
}
