.card-clothe-admin {
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border-radius: 5px;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: transform 50ms ease-out;
  margin: 0.5rem;
  position: relative;
}
.card-body-admin {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.card-image-admin {
  height: 20vh;
  width: auto;
  object-fit: cover;
  grid-column: 1/2;
}
.card-info-wrapper-admin {
  grid-column: 2/11;
}
.card-info-details-admin {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 2/13;
}
.card-info-details-admin p {
  grid-column: 1/10;
  margin-left: 0.5rem;
  font-weight: 300;
}

.card-title-admin {
  margin-left: 0.5rem;
  grid-column: 3/7;
  font-size: 1.1rem;
  font-weight: 500;
}
.card-rating-admin {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 1rem;
  grid-column: 10/13;
}
.card-rating-admin div:nth-of-type(1) {
  grid-column: 1/3;
}
.card-rating-admin div:nth-of-type(1) p {
  margin-bottom: 2rem;
}

.card-rating-admin div:nth-of-type(2) {
  grid-column: 3/5;
}
.card-rating-admin div:nth-of-type(2) p {
  margin-bottom: 2rem;
}
.card-clothe-admin:hover {
  transform: scale(1.01);
}

.card-info-details-admin p {
  width: 85%;
}
/* .card-rating-admin {
} */
.card-rating-admin p {
  width: fit-content;
}
.card-rating-admin span {
  font-weight: 600;
}
.btn-edit-admin {
  position: absolute;
  left: 90%;
  bottom: 45%;
  width: 7rem;
  height: 3rem;
  background-color: #ffffff;
  border: 1px solid rgba(54, 54, 54, 0.6);
  font-weight: 600;
  outline: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 130px;
  opacity: 1;
}
.btn-edit-admin:hover {
  background-color: #e6ccb23a;
}
